# Starfield-Creations-Mod-Manager-and-Catalog-Fixer

./: .gitignore  App.config  CMM Installer.iss  Creations Mod Manager.csproj  Creations Mod Manager.sln  GlobalSuppressions.cs  Program.cs  README.md  Settings.cs  SettingsManager.cs  Starfield Tools.csproj  Starfield Tools.sln  branch_history.txt  branch_history_oneline.txt  hstCMM.db
Catalog Fixer/: Form1.cs  frmCatalogFixer.Designer.cs  frmCatalogFixer.cs
Common/: BGS Archives.txt  BGS Exclude.txt  Fallout 4 Archives.txt  Fallout 4 Exclude.txt  Readfile.txt  Skyrim SE Archives.txt  Skyrim Special Edition Exclude.txt  Starfield Archives.txt  Starfield Exclude.txt  Starfield.ini  Tools.cs  dummy.esm  exclude.txt  frmAbout.Designer.cs  frmAbout.cs  frmGenericTextList.Designer.cs  frmGenericTextList.cs  frmLoading.Designer.cs  frmLoading.cs  frmSplashScreen.Designer.cs  frmSplashScreen.cs  frmSplashScreenVideo.Designer.cs  frmSplashScreenVideo.cs
Common/db/: hstCMM.sqlite
Documentation/: Readme.txt  Shortcuts.txt
Load Order Editor/: frmAddModToProfile.Designer.cs  frmAddModToProfile.cs  frmCacheConfig.Designer.cs  frmCacheConfig.cs  frmCacheConfig.resx  frmConvertLooseFiles.Designer.cs  frmConvertLooseFiles.cs  frmConvertLooseFiles.resx  frmDeleteLooseFiles.Designer.cs  frmDeleteLooseFiles.cs  frmDirectories.Designer.cs  frmDirectories.cs  frmDisplaySettings.Designer.cs  frmDisplaySettings.cs  frmFilterGroups.Designer.cs  frmFilterGroups.cs  frmGameCustomINI.Designer.cs  frmGameCustomINI.cs  frmGameSelect.Designer.cs  frmGameSelect.cs  frmLoadOrder.Designer.cs  frmLoadOrder.cs  frmLoadOrder.resx  frmLogWindow.Designer.cs  frmLogWindow.cs  frmModContents.Designer.cs  frmModContents.cs  frmModContents.resx  frmMoveMods.Designer.cs  frmMoveMods.cs  frmOptions.Designer.cs  frmOptions.cs  frmOptions.resx  frmOrphaned.Designer.cs  frmOrphaned.cs  frmProfileCompare.Designer.cs  frmProfileCompare.cs  frmSFSEPlugins.Designer.cs  frmSFSEPlugins.cs  frmStarfieldCustomINI.Designer.cs  (+1 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Shared/: Tools.cs  frmAbout.Designer.cs  frmAbout.cs  frmGenericTextList.Designer.cs  frmGenericTextList.cs  frmLoading.Designer.cs  frmLoading.cs  frmSplashScreen.Designer.cs  frmSplashScreen.cs  frmSplashScreenVideo.cs
docs/: index.html
